<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>guide</title>
	<link href="maaayy.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.typekit.net/ywb1eqp.css">
</head>

<body>
	<a href="GovComm.html"><img src="Yam logo.png" alt="TheYam Logo"  class="logo"/></a>
<nav>
  <ul class ="Cabeza">
	<li class="pelo"> <a href = "story.html"> About</a> </li>
	<li class="pelo"> <a href = "govt.html">Government</a></li>
	<li class="pelo"> <a href = "resources.html">Resources</a></li>
	<li class="pelo"> <a href = "guide.html">Directory</a></li>
	<li class="pelo"> <a href = "participate.html"> Get Involved</a></li>
	<li class="pelo"> <a href = "done.html">Work </a></li>
	</ul>
	</nav>
	<a href="https://secure.vera.org/a/donate"><button id="DonateNav"> Donate!</button></a>
	<header> Reference page</header>
	<h1 class="h"> Hello! Thanks for viewing the site.</h1>
	<p> This site was created as a 2026 TSA submittal to the theme and event of Webmaster. All content is fictional besides photos, which will be cited below. Any relation to real organizations, people, places, things, or events is purely coincidental. This specific page contains needed information in relation to our submittal and is no longer directly related to The Yam theme.
	<br><br>Here we go!</p>
	
	<h2 class="h"> Credits</h2>
	<hr> 
	<section> 
	<h3 class="h"> Tools Used</h3>
	<p>
	<a href="https://www.adobe.com/products/illustrator.html">Adobe Illustrator</a> - Graphic Design and sketching<br>
	<a href="https://www.adobe.com/products/dreamweaver.html">Adobe Dreamweaver</a> - Development Environment, as well as CSS Precomplier<br>
	<a href="https://github.com/"> Github </a> - Code Repository and Web hosting <br>
	<a href="https://gitforwindows.org/">Git </a> - Collaborative Respository Space <br>
	<a href="https://filezilla-project.org/">FileZilla</a> - Static Hosting and FTP Protocol <br>
	<a href="https://fonts.adobe.com/"> Adobe Fonts - Font Selector</a>
		</p> </section>
	<hr>
<section> <h4 class="h"> Photos</h4>
		<p>
		<a href="https://www.denverpost.com/2025/01/02/denver-gentrification-zoning-changes-west-neighborhoods-jamie-torres/">
			https://www.denverpost.com/2025/01/02/denver-gentrification-zoning-changes-west-neighborhoods-jamie-torres/</a> <br>
		<a href="https://www.pratt.edu/architecture/graduate-center-for-planning-and-the-environment/historic-preservation-ms/">
			https://www.pratt.edu/architecture/graduate-center-for-planning-and-the-environment/historic-preservation-ms/ </a><br>
		<a href="https://www.nydailynews.com/2011/11/07/latino-and-black-protesters-march-from-washington-heights-to-occupy-wall-street/">
			https://www.nydailynews.com/2011/11/07/latino-and-black-protesters-march-from-washington-heights-to-occupy-wall-street/</a><br>
		<a href="https://www.cntraveler.com/story/the-essential-things-to-know-before-you-visit-new-york-city">
			https://www.cntraveler.com/story/the-essential-things-to-know-before-you-visit-new-york-city</a><br>
		<a href="https://wagingnonviolence.org/2017/09/bronx-anti-gentrification-march-rezoning/">
			https://wagingnonviolence.org/2017/09/bronx-anti-gentrification-march-rezoning/</a><br>
		<a href="https://choose901.com/rally-for-local-grizz-shop-local-event-on-small-business-saturday/">https://choose901.com/rally-for-local-grizz-shop-local-event-on-small-business-saturday/</a><br>
		<a href="https://theallpurposewoman.com/our-take-on-being-black-in-the-suburbs/">https://theallpurposewoman.com/our-take-on-being-black-in-the-suburbs/</a><br>
		<a href="https://www.sasaki.com/projects/wilmington-waterfront-park/">
			https://www.sasaki.com/projects/wilmington-waterfront-park/</a><br>
		<a href="https://us.sagepub.com/sites/default/files/upm-assets/97953_book_item_97953.pdf">
			https://us.sagepub.com/sites/default/files/upm-assets/97953_book_item_97953.pdf</a><br>
			The Yam logo - made by our team members in Adobe Illustrator
		</p>
	</section>
	<hr>
<section>
	<h5 class="h"> Research and Reference Links</h5>
	<p>
		<a href="https://communityresourcehub.org/">THE HUB </a> <br>
		<a href="https://www.peacecorps.gov/">Peace Corps </a> <br>
		<a href="https://communitybuilders.org/">Community Builders </a><br>
		<a href="https://communitybuilders.ca/">Community Builders (Canada) </a><br>
		<a href="https://tcbinc.org/">The Community Builders (TCBInc) </a> *There are all different <br>
	  <a href="https://www.vera.org/"> Vera Institute of Justice</a> <br>
		<a href="https://canopyatlanta.org/">Canopy Atlanta</a> <br>
		<a href="https://www.habitat.org/">Habitat For Humanity</a> <br>
		<a href="https://manhattan.institute/">Manhattan Institute</a><br>
		<a href="https://www.welcomingatlanta.com/">ATL Intl Affairs</a> <br>
		<a href="https://some.org/">So Others Might Eat (SOME)</a> <br>
		<a href="https://www.globalcitizen.org/en/">Global Citizen</a> <br>
		<a href="https://www.findhelp.org/">Find Help</a><br>
		<a href="https://www.hiss.sydney/">HISS - Reimagining Queer Education</a> <br>
		<a href="https://www.indigenouslandstewards.org/">Indigenous Land & Data Stewards Lab</a> <br>
		<a href="https://www.humbledesign.org/">Humble Design</a> <br>
		<a href="https://www.midtownatl.com/">Midtown Alliance | Midtown Atlanta GA</a> <br>
		<a href="https://3degreesinc.com/">3Degrees</a><br>
		<a href="https://antidisplacement.org/">Small Business Anti-Displacement Network</a><br>
		<a href="https://antidisplacement.org/wp-content/uploads/2025/04/SBAN-Climate-Gentrification-Small-Businesses-Explainer-March-2025-.pdf">...And their paper on Climate Gentrification and Small Businesses</a> 
		</p>
	</section>
	<hr>
<h6 class="h"> Required Items</h6>
	<p>
	<a href="file:///C:/Users/NyMukana/OneDrive%20-%20Wesleyan%20School/Documents/STUDENTSA%20cheklist.pdf"> Student Copyright Checklist</a>
	<br><a href="Work+Log_HS_MS+(1).pdf">Work log</a><br>
		Much love, Team 223901
	</p>
<footer>
		<a href="GovComm.html">	<img src="Yam logo copy.png" alt="TheYam Logo" width="130" class="logobutt"/> </a>
		<p id="site"> 60 E Tremont Ave.
		<br> Bronx, NY
			<br>
			<br>
		<a href="tel:+14882537905">+1(488)253-7905 </a> </p>
	<div class="low">

<div class="buttsources"> <a href="done.html">Work</a></div>

<div class="buttsources"> <a href="Refpage.html">Directory</a></div>

<div class="buttsources"> <a href="participate.html">Get Involved</a></div>

<div class="buttsources"> <a href="resources.html">Resources</a></div>

<div class="buttsources"> <a href="govt.html">Government</a></div>

<div class="buttsources"> <a href="story.html">About</a></div>

</div>
	</footer>
</body>
</html>
